<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>Shopping Cart</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f8f8f8;
	margin: 0;
	padding: 0;
}

h1 {
	color: #333;
	font-weight: bold;
	text-align: center;
	margin-top: 20px;
}

table {
	border-collapse: collapse;
	width: 80%;
	margin: auto;
	background-color: #fff;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
	overflow: hidden;
	margin-bottom: 50px;
}

th, td {
	padding: 12px;
	text-align: left;
}

th {
	background-color: #333;
	color: #fff;
	text-transform: uppercase;
}

.productList {
	display: flex;
	justify-content: center;
	align-items: center;
}

form {
	display: inline-block;
}

input[type="hidden"], input[type="submit"] {
	display: none;
}

input[type="submit"] {
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 8px 16px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 4px;
}
</style>
</head>

<body>
	<h1>Products</h1>
	<div class="productList">
		<table>
			<tr>
				<th>ID</th>
				<th>NAME</th>
				<th>IMAGE</th>
				<th>PRICE</th>
				<th>ACTION</th>
			</tr>
			<tr th:each="product: ${products}">
				<td th:text="${product.id}"></td>
				<td th:text="${product.name}"></td>
				<td><img
					th:src="@{file:///C:/Users/2116804/eclipse-workspace/ShoppinCart/src/main/resources/static/images/43UQ7500PSF-DZ-02.jpg}"
					alt="My Image" width="50" /></td>
				<td th:text="${product.price}"></td>
				<td>
					<form th:action="@{/cart/add}" method="post">
						<input type="hidden" name="id" th:value="${product.getId()}">
						<input type="submit" value="Add to Cart">
					</form>
				</td>
			</tr>

		</table>
	</div>

</body>

</html>